# DataSource Configuration
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SecurityDemo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8082
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566b5970
application.security.jwt.expiration=3000000000
application.security.jwt.refresh-token.expiration=36000000
